{
  "type": "module",
  "name": "@jsoldi/gen",
  "version": "0.0.6",
  "description": "Async-iterator monadic linq-like wrapper.",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsoldi/gen"
  },
  "keywords": [
    "async-iterator",
    "iterator",
    "linq"
  ],  
  "scripts": {
    "test": "tsc && node ./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "author": "Juan Soldi",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^18.15.5"
  }
}
